<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        form {
            background-color: rgba(104, 99, 99, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        input[type="number"] {
            width: 40px;
        }

        select, input[type="text"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #fff;
            border-radius: 5px;
        }

        select {
            background-color: #fff;
            color: #333;
        }

        input[type="submit"], input[type="reset"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover, input[type="reset"]:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <form action="aff.php" method="post">
                <select name="list" id="">
                    <option value="code">code</option>
                    <option value="name">name</option>
                    <option value="location">location</option>
                </select>
                <br><br>
                <input type="text" name="x">
                <br><br>
                <input type="submit" value="Display"> <input type="reset" value="Reset">
            </form>
            <br>
            <form action="affall.php" method="post">
                <input type="submit" value="Display All the Stock">
            </form>
        </div>
    </div>
</body>
</html>
