<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            background-color: #fff;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #666;
            color: #fff;
        }

        .x {
            position: fixed;
            bottom: 10px;
            right: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #ecacac;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            display: inline-block;
        }
        .h{
            color: #fff;
            text-decoration: none;
        }
        .x:hover {
            background-color: #f70505;
            color: #fff;
        }

        iframe {
            width: 100%;
            height: 80vh; 
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1><a class="h" href="index.php">Stock Management</a></h1>
    </header>
    <nav>
        <a href="add.html" target="content">Add New Ingredient</a>
        <a href="afficher.html" target="content">Search</a>
        <a href="delet.html" target="content">Delete Ingredient</a>
        <a href="reserv.php" target="content">reservation</a>
        <a href="users.php" target="content">users</a>
        <a class="x" href="drop.php">Delete All Stock</a>
    </nav>
    <iframe name="content" src="" frameborder="0"></iframe>
</body>
</html>
