<!DOCTYPE html>
<html>
<head>
    <title>Text Fields and Number Selector</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        form {
            background-color: rgba(104, 99, 99, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        input[type="text"], input[type="number"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #fff;
            border-radius: 5px;
        }

        input[type="number"] {
            width: auto; /* Remove the fixed width for number input */
        }
        button{
            background-color: #666;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        select, input[type="text"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #fff;
            border-radius: 5px;
        }

        select {
            background-color: #fff;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <form action="use.php" method="post">
                <select name="list" id="">
                    <option value="code">code</option>
                    <option value="name">name</option>
                    <option value="location">location</option>
                </select>
                <br><br>
                <input type="text" name="x">
                <br><br>
                Select the quantity: <input type="number" name="n">
                <br><br>
                <button type="submit" name="action" value="add">Add</button>
    <button type="submit" name="action" value="use">Use</button>
            </form>
        </div>
    </div>
</body>
</html>
